<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UltimateZombieSchoolSuvival.ZombieSwarm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ZombieSwarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateZombieSchoolSuvival.Zombie">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>